# base-lib

./: .gitignore  BaseLibAPISolution.sln  package.json
src/: index.js
src/BaseLibAPI/: BaseLibAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BaseLibAPI/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs  Role.cs  User.cs  UserRegisterDto.cs
src/BaseLibAPI/Controllers/: AuthenticationController.cs  BooksController.cs  CoursesController.cs  WeatherForecastController.cs
src/BaseLibAPI/DbContexts/: BaseLibContext.cs
src/BaseLibAPI/Helpers/: CourseResourceExtensions.cs  ServiceExtensions.cs
src/BaseLibAPI/Migrations/: 20210529084529_InitialMigration.Designer.cs  20210529084529_InitialMigration.cs  20210530160101_AddBooksToDb.Designer.cs  20210530160101_AddBooksToDb.cs  20210531193210_CreatingIdentityTables.Designer.cs  20210531193210_CreatingIdentityTables.cs  20210601145955_AddedRolesToDb.Designer.cs  20210601145955_AddedRolesToDb.cs  BaseLibContextModelSnapshot.cs
src/BaseLibAPI/ModelDTOs/: BookDto.cs  BookForCreationDto.cs  BookUpdateDto.cs  CourseCreateDto.cs  CourseReadDto.cs  CourseUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/BaseLibAPI/Models/: Book.cs  BookResourse.cs  Course.cs
src/BaseLibAPI/Profiles/: BooksProfile.cs  CoursesProfile.cs  UsersProfile.cs
src/BaseLibAPI/Properties/: launchSettings.json
src/BaseLibAPI/Services/: BaseLibRepository.cs  IBaseLibRepository.cs
src/components/NavBar/: navbar.js
src/views/: Countup.js  axios.js
src/views/Admin/: Admin.js
src/views/Book/: Book.js
src/views/Components/: Components.js
src/views/Home/: Home.js
src/views/LoginPage/: LoginPage.js
test/BaseLibAPI.Tests/: BaseLibAPI.Tests.csproj  BookTests.cs  UnitTest1.cs
(+20 files in other folders)
